VERSION=0.16.3
API_URL=https://api.fluffle.xyz
TELEGRAM_MEDIA_GROUP_INDEX_URL=https://static.fluffle.xyz/file/fluffle-bot-indexes
TELEGRAM_MEDIA_GROUP_THUMBNAIL_URL=https://static.fluffle.xyz/file/fluffle-bot-thumbnails
